                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:               0.8727
Model:                                      QuantReg   Bandwidth:                   6.856e+05
Method:                                Least Squares   Sparsity:                    4.685e+06
Date:                               Mon, 25 Oct 2021   No. Observations:                   50
Time:                                       18:46:37   Df Residuals:                       48
                                                       Df Model:                            1
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 2.704e-06   3.72e+05   7.27e-12      1.000   -7.48e+05    7.48e+05
Q('Amount Compute Work')    45.3708      0.050    915.541      0.000      45.271      45.470
============================================================================================

The condition number is large, 8.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
