                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   R-squared:                       0.994
Model:                                         OLS   Adj. R-squared:                  0.994
Method:                              Least Squares   F-statistic:                     7725.
Date:                             Mon, 25 Oct 2021   Prob (F-statistic):           1.09e-54
Time:                                     04:08:28   Log-Likelihood:                -909.19
No. Observations:                               50   AIC:                             1822.
Df Residuals:                                   48   BIC:                             1826.
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                -2.934e+05   3.09e+06     -0.095      0.925   -6.51e+06    5.93e+06
Q('Amount Compute Work')    36.2334      0.412     87.893      0.000      35.405      37.062
==============================================================================
Omnibus:                       66.613   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              932.176
Skew:                           3.152   Prob(JB):                    3.81e-203
Kurtosis:                      23.192   Cond. No.                     8.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
