                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   R-squared:                         nan
Model:                                     OLS   Adj. R-squared:                    nan
Method:                          Least Squares   F-statistic:                       nan
Date:                         Mon, 25 Oct 2021   Prob (F-statistic):                nan
Time:                                 03:40:18   Log-Likelihood:                    nan
No. Observations:                           50   AIC:                               nan
Df Residuals:                               48   BIC:                               nan
Df Model:                                    1                                         
Covariance Type:                     nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                      -inf        nan        nan        nan         nan         nan
Q('Amount Compute Work')        inf        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                     8.42e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
