                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:               0.8721
Model:                                     QuantReg   Bandwidth:                   8.897e+05
Method:                               Least Squares   Sparsity:                    3.932e+06
Date:                              Wed, 15 Sep 2021   No. Observations:                   50
Time:                                      03:10:14   Df Residuals:                       48
                                                      Df Model:                            1
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 2.683e-06   3.12e+05    8.6e-12      1.000   -6.28e+05    6.28e+05
Q('Amount Compute Work')    45.0171      0.042   1082.298      0.000      44.933      45.101
============================================================================================

The condition number is large, 8.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
