                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.922
Model:                                  OLS   Adj. R-squared:                  0.921
Method:                       Least Squares   F-statistic:                     569.5
Date:                      Sun, 14 Nov 2021   Prob (F-statistic):           2.82e-28
Time:                              01:27:22   Log-Likelihood:                 42.102
No. Observations:                        50   AIC:                            -80.20
Df Residuals:                            48   BIC:                            -76.38
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.0787      0.026     41.390      0.000       1.026       1.131
Q('Log Compute Work')    -0.2539      0.011    -23.865      0.000      -0.275      -0.233
==============================================================================
Omnibus:                       23.398   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.180
Skew:                           0.405   Prob(JB):                       0.0750
Kurtosis:                       1.648   Cond. No.                         4.74
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
