                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:               0.9980
Model:                                    QuantReg   Bandwidth:                   2.166e+05
Method:                              Least Squares   Sparsity:                    4.541e+05
Date:                             Sun, 23 Jan 2022   No. Observations:                   50
Time:                                     00:43:04   Df Residuals:                       48
                                                     Df Model:                            1
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 1.805e-06    3.6e+04   5.01e-11      1.000   -7.25e+04    7.25e+04
Q('Amount Compute Work')    30.2855      0.005   6305.014      0.000      30.276      30.295
============================================================================================

The condition number is large, 8.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
