                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:              -0.1033
Model:                                 QuantReg   Bandwidth:                       31.68
Method:                           Least Squares   Sparsity:                        70.74
Date:                          Mon, 25 Oct 2021   No. Observations:                   50
Time:                                  19:24:59   Df Residuals:                       48
                                                  Df Model:                            1
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 3.615e-15      5.615   6.44e-16      1.000     -11.290      11.290
Q('Amount Compute Work')  6.061e-08   7.48e-07      0.081      0.936   -1.44e-06    1.57e-06
============================================================================================

The condition number is large, 8.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
