                             QuantReg Regression Results                              
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   Pseudo R-squared:                  nan
Model:                               QuantReg   Bandwidth:                       0.000
Method:                         Least Squares   Sparsity:                          nan
Date:                        Thu, 30 Nov 2023   No. Observations:                   50
Time:                                19:16:13   Df Residuals:                       48
                                                Df Model:                            1
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                      0        nan        nan        nan         nan         nan
Q('Log Compute Work')          0        nan        nan        nan         nan         nan
=========================================================================================
