                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:              -0.1030
Model:                                QuantReg   Bandwidth:                       32.01
Method:                          Least Squares   Sparsity:                        71.39
Date:                         Sun, 24 Oct 2021   No. Observations:                   50
Time:                                 23:26:19   Df Residuals:                       48
                                                 Df Model:                            1
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 3.616e-15      5.666   6.38e-16      1.000     -11.393      11.393
Q('Amount Compute Work')  6.064e-08   7.55e-07      0.080      0.936   -1.46e-06    1.58e-06
============================================================================================

The condition number is large, 8.42e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
