                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:               0.7232
Model:                             QuantReg   Bandwidth:                      0.2420
Method:                       Least Squares   Sparsity:                       0.4244
Date:                      Mon, 11 Oct 2021   No. Observations:                   50
Time:                              20:48:15   Df Residuals:                       48
                                              Df Model:                            1
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.0505      0.052     20.213      0.000       0.946       1.155
Q('Log Compute Work')    -0.2626      0.021    -12.378      0.000      -0.305      -0.220
=========================================================================================
