                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:               0.8852
Model:                                QuantReg   Bandwidth:                       1.550
Method:                          Least Squares   Sparsity:                        3.967
Date:                         Sun, 26 Dec 2021   No. Observations:                   20
Time:                                 01:33:48   Df Residuals:                       18
                                                 Df Model:                            1
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.9830      0.627      1.567      0.135      -0.335       2.301
Q('0 = Intranode | 1 = Internode')    37.2000      0.887     41.936      0.000      35.336      39.064
======================================================================================================
