                               QuantReg Regression Results                                
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   Pseudo R-squared:               0.9045
Model:                                   QuantReg   Bandwidth:                       460.4
Method:                             Least Squares   Sparsity:                        853.9
Date:                            Wed, 09 Feb 2022   No. Observations:                   20
Time:                                    03:53:06   Df Residuals:                       18
                                                    Df Model:                            1
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           9010.1938    135.021     66.732      0.000    8726.525    9293.862
Q('0 = Intranode | 1 = Internode')  5576.6550    190.949     29.205      0.000    5175.487    5977.823
======================================================================================================
