                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:               0.9062
Model:                                     QuantReg   Bandwidth:                   1.454e+04
Method:                               Least Squares   Sparsity:                    3.531e+04
Date:                              Tue, 12 Oct 2021   No. Observations:                   20
Time:                                      02:14:55   Df Residuals:                       18
                                                      Df Model:                            1
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           6978.4233   5583.132      1.250      0.227   -4751.301    1.87e+04
Q('0 = Intranode | 1 = Internode')  5.469e+05   7895.740     69.269      0.000     5.3e+05    5.64e+05
======================================================================================================
