                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   R-squared:                       0.986
Model:                                    OLS   Adj. R-squared:                  0.985
Method:                         Least Squares   F-statistic:                     1264.
Date:                        Sun, 24 Oct 2021   Prob (F-statistic):           3.96e-18
Time:                                23:20:57   Log-Likelihood:                 50.209
No. Observations:                          20   AIC:                            -96.42
Df Residuals:                              18   BIC:                            -94.43
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.3294      0.007     50.278      0.000       0.316       0.343
Q('0 = Intranode | 1 = Internode')    -0.3294      0.009    -35.552      0.000      -0.349      -0.310
==============================================================================
Omnibus:                       12.057   Durbin-Watson:                   1.042
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.178
Skew:                           1.073   Prob(JB):                      0.00227
Kurtosis:                       6.164   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
