                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:               0.9052
Model:                                      QuantReg   Bandwidth:                   1.219e+04
Method:                                Least Squares   Sparsity:                    2.990e+04
Date:                               Sun, 21 Nov 2021   No. Observations:                   20
Time:                                       01:28:32   Df Residuals:                       18
                                                       Df Model:                            1
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           6931.5655   4727.499      1.466      0.160   -3000.541    1.69e+04
Q('0 = Intranode | 1 = Internode')  5.425e+05   6685.693     81.140      0.000    5.28e+05    5.57e+05
======================================================================================================
