                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:               0.9851
Model:                             QuantReg   Bandwidth:                     0.01167
Method:                       Least Squares   Sparsity:                      0.02285
Date:                      Thu, 16 Sep 2021   No. Observations:                   20
Time:                              05:59:54   Df Residuals:                       18
                                              Df Model:                            1
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.0018      0.004      0.487      0.632      -0.006       0.009
Q('0 = Intranode | 1 = Internode')     0.9562      0.005    187.158      0.000       0.945       0.967
======================================================================================================
