                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:               0.9089
Model:                                    QuantReg   Bandwidth:                       353.6
Method:                              Least Squares   Sparsity:                        690.4
Date:                             Tue, 08 Feb 2022   No. Observations:                   20
Time:                                     22:15:09   Df Residuals:                       18
                                                     Df Model:                            1
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           8999.3153    109.162     82.440      0.000    8769.975    9228.655
Q('0 = Intranode | 1 = Internode')  5506.7609    154.378     35.671      0.000    5182.425    5831.097
======================================================================================================
