                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.979
Model:                                        OLS   Adj. R-squared:                  0.978
Method:                             Least Squares   F-statistic:                     852.8
Date:                            Wed, 06 Oct 2021   Prob (F-statistic):           1.29e-16
Time:                                    20:40:59   Log-Likelihood:                -148.04
No. Observations:                              20   AIC:                             300.1
Df Residuals:                                  18   BIC:                             302.1
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           9073.3601    132.228     68.619      0.000    8795.558    9351.162
Q('0 = Intranode | 1 = Internode')  5460.8939    186.999     29.203      0.000    5068.023    5853.765
==============================================================================
Omnibus:                        5.458   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                3.725
Skew:                          -0.429   Prob(JB):                        0.155
Kurtosis:                       4.932   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
