                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:               0.8878
Model:                                 QuantReg   Bandwidth:                       1.649
Method:                           Least Squares   Sparsity:                        4.227
Date:                          Wed, 27 Oct 2021   No. Observations:                   20
Time:                                  15:17:28   Df Residuals:                       18
                                                  Df Model:                            1
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.9851      0.668      1.474      0.158      -0.419       2.389
Q('0 = Intranode | 1 = Internode')    37.1261      0.945     39.276      0.000      35.140      39.112
======================================================================================================
