                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   R-squared:                       0.622
Model:                                          OLS   Adj. R-squared:                  0.601
Method:                               Least Squares   F-statistic:                     29.62
Date:                              Sun, 30 Jan 2022   Prob (F-statistic):           3.60e-05
Time:                                      01:02:42   Log-Likelihood:                -333.28
No. Observations:                                20   AIC:                             670.6
Df Residuals:                                    18   BIC:                             672.5
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.312e+07   1.39e+06      9.422      0.000    1.02e+07     1.6e+07
Q('0 = With lac-417 | 1 = Sans lac-417') -1.071e+07   1.97e+06     -5.442      0.000   -1.48e+07   -6.58e+06
==============================================================================
Omnibus:                        4.171   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.124   Jarque-Bera (JB):                2.224
Skew:                           0.750   Prob(JB):                        0.329
Kurtosis:                       3.650   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
