                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:             0.002789
Model:                                 QuantReg   Bandwidth:                     0.04917
Method:                           Least Squares   Sparsity:                       0.1030
Date:                          Sun, 05 Dec 2021   No. Observations:                   20
Time:                                  01:52:37   Df Residuals:                       18
                                                  Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    1.1695      0.016     71.795      0.000       1.135       1.204
Q('0 = With lac-417 | 1 = Sans lac-417')    -0.0013      0.023     -0.055      0.957      -0.050       0.047
============================================================================================================
