                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:                0.000
Model:                             QuantReg   Bandwidth:                     0.02740
Method:                       Least Squares   Sparsity:                      0.05521
Date:                      Fri, 20 Oct 2023   No. Observations:                   20
Time:                              10:23:22   Df Residuals:                       18
                                              Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.3196      0.009     36.612      0.000       0.301       0.338
Q('0 = With lac-417 | 1 = Sans lac-417')    -0.0005      0.012     -0.042      0.967      -0.026       0.025
============================================================================================================
