                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:             0.003706
Model:                             QuantReg   Bandwidth:                     0.04750
Method:                       Least Squares   Sparsity:                      0.08761
Date:                      Sun, 13 Feb 2022   No. Observations:                   20
Time:                              01:01:27   Df Residuals:                       18
                                              Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.3154      0.014     22.766      0.000       0.286       0.344
Q('0 = With lac-417 | 1 = Sans lac-417')     0.0012      0.020      0.062      0.951      -0.040       0.042
============================================================================================================
