                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   R-squared:                       0.623
Model:                                           OLS   Adj. R-squared:                  0.603
Method:                                Least Squares   F-statistic:                     29.81
Date:                               Wed, 09 Feb 2022   Prob (F-statistic):           3.47e-05
Time:                                       03:40:44   Log-Likelihood:                -333.25
No. Observations:                                 20   AIC:                             670.5
Df Residuals:                                     18   BIC:                             672.5
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.312e+07   1.39e+06      9.435      0.000    1.02e+07     1.6e+07
Q('0 = With lac-417 | 1 = Sans lac-417') -1.073e+07   1.97e+06     -5.459      0.000   -1.49e+07    -6.6e+06
==============================================================================
Omnibus:                        4.078   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                2.166
Skew:                           0.743   Prob(JB):                        0.339
Kurtosis:                       3.626   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
