                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:                0.000
Model:                                     QuantReg   Bandwidth:                   9.991e+04
Method:                               Least Squares   Sparsity:                    2.070e+05
Date:                              Thu, 30 Nov 2023   No. Observations:                   20
Time:                                      19:23:42   Df Residuals:                       18
                                                      Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 2.336e+06   3.27e+04     71.353      0.000    2.27e+06     2.4e+06
Q('0 = Sans lac-417 | 1 = With lac-417') -9842.3424   4.63e+04     -0.213      0.834   -1.07e+05    8.74e+04
============================================================================================================
