                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:                0.000
Model:                                QuantReg   Bandwidth:                     0.04773
Method:                          Least Squares   Sparsity:                       0.1010
Date:                         Thu, 30 Nov 2023   No. Observations:                   20
Time:                                 18:55:51   Df Residuals:                       18
                                                 Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    1.1702      0.016     73.302      0.000       1.137       1.204
Q('0 = Sans lac-417 | 1 = With lac-417')    -0.0013      0.023     -0.057      0.955      -0.049       0.046
============================================================================================================
