                             QuantReg Regression Results                              
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   Pseudo R-squared:                  nan
Model:                               QuantReg   Bandwidth:                       0.000
Method:                         Least Squares   Sparsity:                          nan
Date:                        Wed, 09 Feb 2022   No. Observations:                   20
Time:                                03:40:44   Df Residuals:                       18
                                                Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                         0        nan        nan        nan         nan         nan
Q('0 = With lac-417 | 1 = Sans lac-417')          0        nan        nan        nan         nan         nan
============================================================================================================
