                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.002
Model:                                  OLS   Adj. R-squared:                 -0.054
Method:                       Least Squares   F-statistic:                   0.03131
Date:                      Wed, 15 Sep 2021   Prob (F-statistic):              0.862
Time:                              10:08:22   Log-Likelihood:                 46.693
No. Observations:                        20   AIC:                            -89.39
Df Residuals:                            18   BIC:                            -87.39
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.3171      0.008     40.601      0.000       0.301       0.334
Q('0 = With lac-417 | 1 = Sans lac-417')     0.0020      0.011      0.177      0.862      -0.021       0.025
==============================================================================
Omnibus:                        6.009   Durbin-Watson:                   2.190
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                3.757
Skew:                           0.679   Prob(JB):                        0.153
Kurtosis:                       4.631   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
