                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:               0.5243
Model:                                      QuantReg   Bandwidth:                   1.101e+06
Method:                                Least Squares   Sparsity:                    2.694e+06
Date:                               Sun, 19 Nov 2023   No. Observations:                   20
Time:                                       00:27:47   Df Residuals:                       18
                                                       Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 2.381e+06   4.26e+05      5.590      0.000    1.49e+06    3.28e+06
Q('0 = Sans lac-417 | 1 = With lac-417')  9.795e+06   6.02e+05     16.263      0.000    8.53e+06    1.11e+07
============================================================================================================
