                               QuantReg Regression Results                                
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   Pseudo R-squared:               0.1976
Model:                                   QuantReg   Bandwidth:                   1.230e+04
Method:                             Least Squares   Sparsity:                    2.304e+04
Date:                            Thu, 30 Nov 2023   No. Observations:                   20
Time:                                    19:21:33   Df Residuals:                       18
                                                    Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.982e+06   3642.601    544.246      0.000    1.97e+06    1.99e+06
Q('0 = Sans lac-417 | 1 = With lac-417') -8982.5952   5151.416     -1.744      0.098   -1.98e+04    1840.128
============================================================================================================
