                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:               0.5235
Model:                                     QuantReg   Bandwidth:                   1.068e+06
Method:                               Least Squares   Sparsity:                    2.614e+06
Date:                              Sat, 18 Nov 2023   No. Observations:                   20
Time:                                      23:34:39   Df Residuals:                       18
                                                      Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 2.402e+06   4.13e+05      5.813      0.000    1.53e+06    3.27e+06
Q('0 = Sans lac-417 | 1 = With lac-417')  9.732e+06   5.84e+05     16.651      0.000     8.5e+06     1.1e+07
============================================================================================================
