                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:               0.5219
Model:                                QuantReg   Bandwidth:                      0.5820
Method:                          Least Squares   Sparsity:                        1.425
Date:                         Sat, 18 Nov 2023   No. Observations:                   20
Time:                                 23:54:23   Df Residuals:                       18
                                                 Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    1.2040      0.225      5.345      0.000       0.731       1.677
Q('0 = Sans lac-417 | 1 = With lac-417')     5.2350      0.319     16.435      0.000       4.566       5.904
============================================================================================================
