                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:               0.5235
Model:                                     QuantReg   Bandwidth:                   1.068e+06
Method:                               Least Squares   Sparsity:                    2.614e+06
Date:                              Fri, 20 Oct 2023   No. Observations:                   20
Time:                                      10:23:22   Df Residuals:                       18
                                                      Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.213e+07   4.13e+05     29.361      0.000    1.13e+07     1.3e+07
Q('0 = With lac-417 | 1 = Sans lac-417') -9.732e+06   5.84e+05    -16.651      0.000    -1.1e+07    -8.5e+06
============================================================================================================
