                               QuantReg Regression Results                                
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   Pseudo R-squared:               0.3610
Model:                                   QuantReg   Bandwidth:                   1.046e+04
Method:                             Least Squares   Sparsity:                    2.067e+04
Date:                            Sat, 18 Nov 2023   No. Observations:                   20
Time:                                    23:34:39   Df Residuals:                       18
                                                    Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 2.006e+06   3268.568    613.732      0.000       2e+06    2.01e+06
Q('0 = Sans lac-417 | 1 = With lac-417') -1.417e+04   4622.453     -3.065      0.007   -2.39e+04   -4456.659
============================================================================================================
