                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:               0.5219
Model:                                QuantReg   Bandwidth:                      0.5820
Method:                          Least Squares   Sparsity:                        1.425
Date:                         Fri, 20 Oct 2023   No. Observations:                   20
Time:                                 10:23:22   Df Residuals:                       18
                                                 Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    6.4390      0.225     28.587      0.000       5.966       6.912
Q('0 = With lac-417 | 1 = Sans lac-417')    -5.2350      0.319    -16.435      0.000      -5.904      -4.566
============================================================================================================
