                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:               0.3997
Model:                                    QuantReg   Bandwidth:                       9663.
Method:                              Least Squares   Sparsity:                    1.959e+04
Date:                             Thu, 30 Nov 2023   No. Observations:                   20
Time:                                     18:55:51   Df Residuals:                       18
                                                     Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.991e+06   3096.934    642.939      0.000    1.98e+06       2e+06
Q('0 = Sans lac-417 | 1 = With lac-417') -1.355e+04   4379.725     -3.093      0.006   -2.27e+04   -4346.561
============================================================================================================
