                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   R-squared:                       0.620
Model:                                     OLS   Adj. R-squared:                  0.598
Method:                          Least Squares   F-statistic:                     29.31
Date:                         Wed, 15 Sep 2021   Prob (F-statistic):           3.82e-05
Time:                                 20:48:29   Log-Likelihood:                -44.655
No. Observations:                           20   AIC:                             93.31
Df Residuals:                               18   BIC:                             95.30
Df Model:                                    1                                         
Covariance Type:                     nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    6.9642      0.752      9.259      0.000       5.384       8.544
Q('0 = With lac-417 | 1 = Sans lac-417')    -5.7590      1.064     -5.414      0.000      -7.994      -3.524
==============================================================================
Omnibus:                        4.382   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                2.363
Skew:                           0.766   Prob(JB):                        0.307
Kurtosis:                       3.698   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
