                               QuantReg Regression Results                                
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   Pseudo R-squared:               0.1976
Model:                                   QuantReg   Bandwidth:                   1.230e+04
Method:                             Least Squares   Sparsity:                    2.304e+04
Date:                            Tue, 12 Oct 2021   No. Observations:                   20
Time:                                    02:27:34   Df Residuals:                       18
                                                    Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.973e+06   3642.601    541.780      0.000    1.97e+06    1.98e+06
Q('0 = With lac-417 | 1 = Sans lac-417')  8982.5952   5151.416      1.744      0.098   -1840.128    1.98e+04
============================================================================================================
