                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:                0.000
Model:                                      QuantReg   Bandwidth:                   1.034e+05
Method:                                Least Squares   Sparsity:                    2.096e+05
Date:                               Sat, 18 Nov 2023   No. Observations:                   20
Time:                                       23:34:39   Df Residuals:                       18
                                                       Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 2.319e+06   3.31e+04     69.946      0.000    2.25e+06    2.39e+06
Q('0 = Sans lac-417 | 1 = With lac-417') -6992.9406   4.69e+04     -0.149      0.883   -1.05e+05    9.15e+04
============================================================================================================
