                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:                0.000
Model:                                QuantReg   Bandwidth:                     0.04773
Method:                          Least Squares   Sparsity:                       0.1010
Date:                         Wed, 15 Sep 2021   No. Observations:                   20
Time:                                 06:20:10   Df Residuals:                       18
                                                 Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    1.1689      0.016     73.221      0.000       1.135       1.202
Q('0 = With lac-417 | 1 = Sans lac-417')     0.0013      0.023      0.057      0.955      -0.046       0.049
============================================================================================================
