                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:               0.5235
Model:                                 QuantReg   Bandwidth:                      0.6157
Method:                           Least Squares   Sparsity:                        1.505
Date:                          Fri, 20 Oct 2023   No. Observations:                   20
Time:                                  10:18:28   Df Residuals:                       18
                                                  Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    6.5058      0.238     27.336      0.000       6.006       7.006
Q('0 = With lac-417 | 1 = Sans lac-417')    -5.3036      0.337    -15.758      0.000      -6.011      -4.596
============================================================================================================
