                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:             0.001114
Model:                             QuantReg   Bandwidth:                     0.09610
Method:                       Least Squares   Sparsity:                       0.1813
Date:                      Thu, 30 Nov 2023   No. Observations:                   20
Time:                              19:26:40   Df Residuals:                       18
                                              Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.4666      0.029     16.278      0.000       0.406       0.527
Q('0 = Sans lac-417 | 1 = With lac-417')    -0.0058      0.041     -0.144      0.887      -0.091       0.079
============================================================================================================
