                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:                0.000
Model:                                     QuantReg   Bandwidth:                   9.991e+04
Method:                               Least Squares   Sparsity:                    2.070e+05
Date:                              Wed, 27 Oct 2021   No. Observations:                   20
Time:                                      15:28:36   Df Residuals:                       18
                                                      Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 2.326e+06   3.27e+04     71.053      0.000    2.26e+06    2.39e+06
Q('0 = With lac-417 | 1 = Sans lac-417')  9842.3424   4.63e+04      0.213      0.834   -8.74e+04    1.07e+05
============================================================================================================
