                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:               0.5243
Model:                                      QuantReg   Bandwidth:                   1.101e+06
Method:                                Least Squares   Sparsity:                    2.694e+06
Date:                               Fri, 20 Oct 2023   No. Observations:                   20
Time:                                       10:23:22   Df Residuals:                       18
                                                       Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.218e+07   4.26e+05     28.589      0.000    1.13e+07    1.31e+07
Q('0 = With lac-417 | 1 = Sans lac-417') -9.795e+06   6.02e+05    -16.263      0.000   -1.11e+07   -8.53e+06
============================================================================================================
