                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:               0.5235
Model:                                 QuantReg   Bandwidth:                      0.6157
Method:                           Least Squares   Sparsity:                        1.505
Date:                          Sat, 18 Nov 2023   No. Observations:                   20
Time:                                  23:34:39   Df Residuals:                       18
                                                  Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    1.2022      0.238      5.051      0.000       0.702       1.702
Q('0 = Sans lac-417 | 1 = With lac-417')     5.3036      0.337     15.758      0.000       4.596       6.011
============================================================================================================
