                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:             0.002789
Model:                                 QuantReg   Bandwidth:                     0.04917
Method:                           Least Squares   Sparsity:                       0.1030
Date:                          Tue, 14 Nov 2023   No. Observations:                   20
Time:                                  03:15:34   Df Residuals:                       18
                                                  Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    1.1682      0.016     71.717      0.000       1.134       1.202
Q('0 = Sans lac-417 | 1 = With lac-417')     0.0013      0.023      0.055      0.957      -0.047       0.050
============================================================================================================
