                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:              0.06265
Model:                             QuantReg   Bandwidth:                     0.04856
Method:                       Least Squares   Sparsity:                       0.1019
Date:                      Tue, 14 Nov 2023   No. Observations:                   20
Time:                              03:15:34   Df Residuals:                       18
                                              Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.5113      0.016     31.729      0.000       0.477       0.545
Q('0 = Sans lac-417 | 1 = With lac-417')     0.0129      0.023      0.565      0.579      -0.035       0.061
============================================================================================================
