                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:               0.2068
Model:                                    QuantReg   Bandwidth:                   1.016e+04
Method:                              Least Squares   Sparsity:                    2.065e+04
Date:                             Sun, 19 Nov 2023   No. Observations:                   20
Time:                                     00:27:47   Df Residuals:                       18
                                                     Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.968e+06   3265.294    602.795      0.000    1.96e+06    1.98e+06
Q('0 = Sans lac-417 | 1 = With lac-417') -8718.8031   4617.823     -1.888      0.075   -1.84e+04     982.883
============================================================================================================
