                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   R-squared:                       0.507
Model:                                         OLS   Adj. R-squared:                  0.479
Method:                              Least Squares   F-statistic:                     18.50
Date:                             Wed, 15 Sep 2021   Prob (F-statistic):           0.000430
Time:                                     04:11:59   Log-Likelihood:                -204.38
No. Observations:                               20   AIC:                             412.8
Df Residuals:                                   18   BIC:                             414.7
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.978e+06   2211.109    894.433      0.000    1.97e+06    1.98e+06
Q('0 = With lac-417 | 1 = Sans lac-417')  1.345e+04   3126.981      4.301      0.000    6880.938       2e+04
==============================================================================
Omnibus:                        1.662   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.436   Jarque-Bera (JB):                0.815
Skew:                          -0.493   Prob(JB):                        0.665
Kurtosis:                       3.079   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
