                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   R-squared:                       0.960
Model:                                    OLS   Adj. R-squared:                  0.958
Method:                         Least Squares   F-statistic:                     432.1
Date:                        Sun, 05 Dec 2021   Prob (F-statistic):           4.95e-14
Time:                                01:52:36   Log-Likelihood:                 133.76
No. Observations:                          20   AIC:                            -263.5
Df Residuals:                              18   BIC:                            -261.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.0028      0.000     28.214      0.000       0.003       0.003
Q('0 = With lac-417 | 1 = Sans lac-417')    -0.0030      0.000    -20.786      0.000      -0.003      -0.003
==============================================================================
Omnibus:                        0.319   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.852   Jarque-Bera (JB):                0.180
Skew:                          -0.205   Prob(JB):                        0.914
Kurtosis:                       2.783   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
