                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:               0.3997
Model:                                    QuantReg   Bandwidth:                       9663.
Method:                              Least Squares   Sparsity:                    1.959e+04
Date:                             Fri, 20 Oct 2023   No. Observations:                   20
Time:                                     10:23:22   Df Residuals:                       18
                                                     Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 1.978e+06   3096.934    638.564      0.000    1.97e+06    1.98e+06
Q('0 = With lac-417 | 1 = Sans lac-417')  1.355e+04   4379.725      3.093      0.006    4346.561    2.27e+04
============================================================================================================
