                             QuantReg Regression Results                              
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   Pseudo R-squared:               0.8545
Model:                               QuantReg   Bandwidth:                   0.0003077
Method:                         Least Squares   Sparsity:                    0.0007154
Date:                        Fri, 20 Oct 2023   No. Observations:                   20
Time:                                10:23:22   Df Residuals:                       18
                                                Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.0028      0.000     25.058      0.000       0.003       0.003
Q('0 = With lac-417 | 1 = Sans lac-417')    -0.0030      0.000    -18.461      0.000      -0.003      -0.003
============================================================================================================
