                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:                0.000
Model:                                      QuantReg   Bandwidth:                   1.034e+05
Method:                                Least Squares   Sparsity:                    2.096e+05
Date:                               Wed, 06 Oct 2021   No. Observations:                   20
Time:                                       20:56:05   Df Residuals:                       18
                                                       Df Model:                            1
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                 2.312e+06   3.31e+04     69.735      0.000    2.24e+06    2.38e+06
Q('0 = With lac-417 | 1 = Sans lac-417')  6992.9406   4.69e+04      0.149      0.883   -9.15e+04    1.05e+05
============================================================================================================
