                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:               0.1528
Model:                                     QuantReg   Bandwidth:                       3289.
Method:                               Least Squares   Sparsity:                        6190.
Date:                              Sat, 18 Nov 2023   No. Observations:                   20
Time:                                      23:51:12   Df Residuals:                       18
                                                      Df Model:                            1
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      5358.8546    978.736      5.475      0.000    3302.606    7415.103
Q('0 = Multithreading | 1 = Multiprocessing')  2726.2577   1384.142      1.970      0.064    -181.717    5634.232
=================================================================================================================
