                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:               0.1456
Model:                                QuantReg   Bandwidth:                      0.4473
Method:                          Least Squares   Sparsity:                       0.8640
Date:                         Tue, 12 Oct 2021   No. Observations:                   20
Time:                                 02:15:50   Df Residuals:                       18
                                                 Df Model:                            1
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                         1.1663      0.137      8.538      0.000       0.879       1.453
Q('0 = Multithreading | 1 = Multiprocessing')    -0.2876      0.193     -1.489      0.154      -0.693       0.118
=================================================================================================================
