                             QuantReg Regression Results                              
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   Pseudo R-squared:               0.7931
Model:                               QuantReg   Bandwidth:                    0.005917
Method:                         Least Squares   Sparsity:                      0.01436
Date:                        Mon, 11 Oct 2021   No. Observations:                   20
Time:                                08:29:54   Df Residuals:                       18
                                                Df Model:                            1
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                     -1.179e-07      0.002  -5.19e-05      1.000      -0.005       0.005
Q('0 = Multithreading | 1 = Multiprocessing')     0.3774      0.003    117.505      0.000       0.371       0.384
=================================================================================================================
