                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:               0.1526
Model:                                 QuantReg   Bandwidth:                      0.4627
Method:                           Least Squares   Sparsity:                       0.8874
Date:                          Sun, 14 Nov 2021   No. Observations:                   20
Time:                                  01:29:17   Df Residuals:                       18
                                                  Df Model:                            1
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                         1.1736      0.140      8.365      0.000       0.879       1.468
Q('0 = Multithreading | 1 = Multiprocessing')    -0.3023      0.198     -1.524      0.145      -0.719       0.115
=================================================================================================================
