                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   R-squared:                       0.117
Model:                                           OLS   Adj. R-squared:                  0.068
Method:                                Least Squares   F-statistic:                     2.389
Date:                               Tue, 12 Oct 2021   Prob (F-statistic):              0.140
Time:                                       04:54:32   Log-Likelihood:                -294.84
No. Observations:                                 20   AIC:                             593.7
Df Residuals:                                     18   BIC:                             595.7
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      4.538e+05   2.04e+05      2.228      0.039    2.58e+04    8.82e+05
Q('0 = Multithreading | 1 = Multiprocessing') -4.454e+05   2.88e+05     -1.546      0.140   -1.05e+06     1.6e+05
==============================================================================
Omnibus:                       21.460   Durbin-Watson:                   1.695
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.144
Skew:                           2.117   Prob(JB):                     3.47e-06
Kurtosis:                       6.500   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
