                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   R-squared:                       0.981
Model:                                         OLS   Adj. R-squared:                  0.979
Method:                              Least Squares   F-statistic:                     907.5
Date:                             Sun, 17 Oct 2021   Prob (F-statistic):           7.45e-17
Time:                                     01:27:11   Log-Likelihood:                -143.00
No. Observations:                               20   AIC:                             290.0
Df Residuals:                                   18   BIC:                             292.0
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      4598.0750    102.781     44.736      0.000    4382.139    4814.011
Q('0 = Multithreading | 1 = Multiprocessing')  4378.8755    145.355     30.125      0.000    4073.496    4684.255
==============================================================================
Omnibus:                        3.752   Durbin-Watson:                   1.748
Prob(Omnibus):                  0.153   Jarque-Bera (JB):                2.279
Skew:                          -0.819   Prob(JB):                        0.320
Kurtosis:                       3.225   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
