                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:               0.9104
Model:                                    QuantReg   Bandwidth:                       493.1
Method:                              Least Squares   Sparsity:                        871.6
Date:                             Mon, 25 Oct 2021   No. Observations:                   20
Time:                                     03:04:10   Df Residuals:                       18
                                                     Df Model:                            1
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      4637.3486    137.815     33.649      0.000    4347.811    4926.887
Q('0 = Multithreading | 1 = Multiprocessing')  4375.1839    194.899     22.448      0.000    3965.715    4784.652
=================================================================================================================
