                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:               0.1436
Model:                                      QuantReg   Bandwidth:                       3211.
Method:                                Least Squares   Sparsity:                        6120.
Date:                               Sun, 16 Jan 2022   No. Observations:                   20
Time:                                       00:48:01   Df Residuals:                       18
                                                       Df Model:                            1
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      5401.7085    967.662      5.582      0.000    3368.725    7434.692
Q('0 = Multithreading | 1 = Multiprocessing')  2529.9738   1368.481      1.849      0.081    -345.099    5405.046
=================================================================================================================
