                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   R-squared:                       0.119
Model:                                      OLS   Adj. R-squared:                  0.070
Method:                           Least Squares   F-statistic:                     2.441
Date:                          Sun, 24 Oct 2021   Prob (F-statistic):              0.136
Time:                                  23:21:59   Log-Likelihood:                -121.38
No. Observations:                            20   AIC:                             246.8
Df Residuals:                                18   BIC:                             248.8
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                        77.9753     34.865      2.237      0.038       4.728     151.223
Q('0 = Multithreading | 1 = Multiprocessing')   -77.0353     49.306     -1.562      0.136    -180.623      26.553
==============================================================================
Omnibus:                       21.460   Durbin-Watson:                   1.695
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.144
Skew:                           2.117   Prob(JB):                     3.47e-06
Kurtosis:                       6.500   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
