                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.987
Model:                                        OLS   Adj. R-squared:                  0.987
Method:                             Least Squares   F-statistic:                     1408.
Date:                            Thu, 30 Nov 2023   Prob (F-statistic):           1.52e-18
Time:                                    19:15:33   Log-Likelihood:                -139.02
No. Observations:                              20   AIC:                             282.0
Df Residuals:                                  18   BIC:                             284.0
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      4618.1953     84.231     54.828      0.000    4441.232    4795.158
Q('0 = Multithreading | 1 = Multiprocessing')  4469.6227    119.121     37.522      0.000    4219.359    4719.886
==============================================================================
Omnibus:                        0.649   Durbin-Watson:                   1.631
Prob(Omnibus):                  0.723   Jarque-Bera (JB):                0.292
Skew:                          -0.291   Prob(JB):                        0.864
Kurtosis:                       2.895   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
