                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   R-squared:                       0.114
Model:                                          OLS   Adj. R-squared:                  0.065
Method:                               Least Squares   F-statistic:                     2.317
Date:                              Wed, 15 Sep 2021   Prob (F-statistic):              0.145
Time:                                      09:29:21   Log-Likelihood:                -294.89
No. Observations:                                20   AIC:                             593.8
Df Residuals:                                    18   BIC:                             595.8
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      4.482e+05   2.04e+05      2.195      0.042    1.92e+04    8.77e+05
Q('0 = Multithreading | 1 = Multiprocessing') -4.395e+05   2.89e+05     -1.522      0.145   -1.05e+06    1.67e+05
==============================================================================
Omnibus:                       21.520   Durbin-Watson:                   1.698
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.266
Skew:                           2.121   Prob(JB):                     3.26e-06
Kurtosis:                       6.510   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
