                               QuantReg Regression Results                                
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   Pseudo R-squared:               0.9095
Model:                                   QuantReg   Bandwidth:                       527.6
Method:                             Least Squares   Sparsity:                        919.1
Date:                            Mon, 25 Oct 2021   No. Observations:                   20
Time:                                    03:04:10   Df Residuals:                       18
                                                    Df Model:                            1
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      4630.7493    145.318     31.866      0.000    4325.447    4936.051
Q('0 = Multithreading | 1 = Multiprocessing')  4462.6492    205.511     21.715      0.000    4030.887    4894.411
=================================================================================================================
