                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.887
Model:                                  OLS   Adj. R-squared:                  0.881
Method:                       Least Squares   F-statistic:                     141.7
Date:                      Tue, 12 Oct 2021   Prob (F-statistic):           5.76e-10
Time:                              01:41:23   Log-Likelihood:                 18.842
No. Observations:                        20   AIC:                            -33.68
Df Residuals:                            18   BIC:                            -31.69
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                         0.5622      0.031     17.882      0.000       0.496       0.628
Q('0 = Multithreading | 1 = Multiprocessing')    -0.5292      0.044    -11.902      0.000      -0.623      -0.436
==============================================================================
Omnibus:                        5.896   Durbin-Watson:                   1.430
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                4.311
Skew:                           0.448   Prob(JB):                        0.116
Kurtosis:                       5.091   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
