                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:               0.7666
Model:                             QuantReg   Bandwidth:                     0.05361
Method:                       Least Squares   Sparsity:                       0.1249
Date:                      Wed, 15 Sep 2021   No. Observations:                   20
Time:                              20:36:26   Df Residuals:                       18
                                              Df Model:                            1
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                         0.5571      0.020     28.218      0.000       0.516       0.599
Q('0 = Multithreading | 1 = Multiprocessing')    -0.5269      0.028    -18.873      0.000      -0.586      -0.468
=================================================================================================================
