                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   R-squared:                       0.017
Model:                                      OLS   Adj. R-squared:                 -0.038
Method:                           Least Squares   F-statistic:                    0.3071
Date:                          Sun, 12 Sep 2021   Prob (F-statistic):              0.586
Time:                                  17:58:52   Log-Likelihood:                -2.0401
No. Observations:                            20   AIC:                             8.080
Df Residuals:                                18   BIC:                             10.07
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  5.9518      0.447     13.327      0.000       5.014       6.890
Q('Log Num Processes')    -0.0700      0.126     -0.554      0.586      -0.335       0.195
==============================================================================
Omnibus:                        1.266   Durbin-Watson:                   2.649
Prob(Omnibus):                  0.531   Jarque-Bera (JB):                0.839
Skew:                          -0.490   Prob(JB):                        0.658
Kurtosis:                       2.783   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
