                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:              0.08888
Model:                             QuantReg   Bandwidth:                     0.05507
Method:                       Least Squares   Sparsity:                       0.1012
Date:                      Sat, 11 Sep 2021   No. Observations:                   20
Time:                              05:01:34   Df Residuals:                       18
                                              Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.5885      0.080      7.357      0.000       0.420       0.757
Q('Log Num Processes')     0.0240      0.023      1.062      0.302      -0.024       0.072
==========================================================================================
