                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.720
Model:                                        OLS   Adj. R-squared:                  0.704
Method:                             Least Squares   F-statistic:                     46.23
Date:                            Fri, 10 Sep 2021   Prob (F-statistic):           2.29e-06
Time:                                    04:07:51   Log-Likelihood:                -231.64
No. Observations:                              20   AIC:                             467.3
Df Residuals:                                  18   BIC:                             469.3
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                2.18e+06   4.32e+04     50.443      0.000    2.09e+06    2.27e+06
Q('Log Num Processes')  -8.31e+04   1.22e+04     -6.799      0.000   -1.09e+05   -5.74e+04
==============================================================================
Omnibus:                       11.708   Durbin-Watson:                   1.362
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                9.813
Skew:                          -1.251   Prob(JB):                      0.00740
Kurtosis:                       5.348   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
