                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:               0.5987
Model:                                    QuantReg   Bandwidth:                   3.627e+04
Method:                              Least Squares   Sparsity:                    6.411e+04
Date:                             Sat, 11 Sep 2021   No. Observations:                   20
Time:                                     03:27:46   Df Residuals:                       18
                                                     Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.173e+06   5.07e+04     42.876      0.000    2.07e+06    2.28e+06
Q('Log Num Processes') -8.979e+04   1.43e+04     -6.263      0.000    -1.2e+05   -5.97e+04
==========================================================================================
