                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:               0.7644
Model:                                    QuantReg   Bandwidth:                   2.299e+04
Method:                              Least Squares   Sparsity:                    3.939e+04
Date:                             Fri, 10 Sep 2021   No. Observations:                   20
Time:                                     04:20:33   Df Residuals:                       18
                                                     Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.248e+06   3.11e+04     72.197      0.000    2.18e+06    2.31e+06
Q('Log Num Processes') -7.503e+04   8807.988     -8.518      0.000   -9.35e+04   -5.65e+04
==========================================================================================
