                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.166
Model:                                  OLS   Adj. R-squared:                  0.120
Method:                       Least Squares   F-statistic:                     3.588
Date:                      Mon, 13 Sep 2021   Prob (F-statistic):             0.0744
Time:                              03:33:58   Log-Likelihood:                 41.122
No. Observations:                        20   AIC:                            -78.24
Df Residuals:                            18   BIC:                            -76.25
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.4223      0.052      8.184      0.000       0.314       0.531
Q('Log Num Processes')    -0.0276      0.015     -1.894      0.074      -0.058       0.003
==============================================================================
Omnibus:                        0.358   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.836   Jarque-Bera (JB):                0.034
Skew:                          -0.099   Prob(JB):                        0.983
Kurtosis:                       2.958   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
