                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.045
Model:                                  OLS   Adj. R-squared:                 -0.008
Method:                       Least Squares   F-statistic:                    0.8580
Date:                      Thu, 09 Sep 2021   Prob (F-statistic):              0.367
Time:                              18:14:17   Log-Likelihood:                 28.479
No. Observations:                        20   AIC:                            -52.96
Df Residuals:                            18   BIC:                            -50.97
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.7431      0.097      7.654      0.000       0.539       0.947
Q('Log Num Processes')    -0.0254      0.027     -0.926      0.367      -0.083       0.032
==============================================================================
Omnibus:                        8.452   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                5.764
Skew:                           1.120   Prob(JB):                       0.0560
Kurtosis:                       4.378   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
