                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   R-squared:                       0.001
Model:                                      OLS   Adj. R-squared:                 -0.055
Method:                           Least Squares   F-statistic:                   0.01750
Date:                          Mon, 13 Sep 2021   Prob (F-statistic):              0.896
Time:                                  03:33:58   Log-Likelihood:                 28.447
No. Observations:                            20   AIC:                            -52.89
Df Residuals:                                18   BIC:                            -50.90
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  1.3307      0.097     13.684      0.000       1.126       1.535
Q('Log Num Processes')     0.0036      0.028      0.132      0.896      -0.054       0.061
==============================================================================
Omnibus:                        1.555   Durbin-Watson:                   2.335
Prob(Omnibus):                  0.460   Jarque-Bera (JB):                0.796
Skew:                          -0.488   Prob(JB):                        0.672
Kurtosis:                       3.024   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
