                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   R-squared:                       0.004
Model:                                     OLS   Adj. R-squared:                 -0.051
Method:                          Least Squares   F-statistic:                   0.07423
Date:                         Mon, 13 Sep 2021   Prob (F-statistic):              0.788
Time:                                 03:33:58   Log-Likelihood:                -2.1401
No. Observations:                           20   AIC:                             8.280
Df Residuals:                               18   BIC:                             10.27
Df Model:                                    1                                         
Covariance Type:                     nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  5.7784      0.449     12.874      0.000       4.835       6.721
Q('Log Num Processes')    -0.0346      0.127     -0.272      0.788      -0.301       0.232
==============================================================================
Omnibus:                        0.833   Durbin-Watson:                   2.671
Prob(Omnibus):                  0.659   Jarque-Bera (JB):                0.499
Skew:                          -0.376   Prob(JB):                        0.779
Kurtosis:                       2.815   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
