                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   R-squared:                       0.046
Model:                                           OLS   Adj. R-squared:                 -0.007
Method:                                Least Squares   F-statistic:                    0.8705
Date:                               Sat, 11 Sep 2021   Prob (F-statistic):              0.363
Time:                                       02:00:06   Log-Likelihood:                -270.42
No. Observations:                                 20   AIC:                             544.8
Df Residuals:                                     18   BIC:                             546.8
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.716e+06      3e+05      9.041      0.000    2.08e+06    3.35e+06
Q('Log Num Processes') -7.928e+04    8.5e+04     -0.933      0.363   -2.58e+05    9.92e+04
==============================================================================
Omnibus:                        8.352   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                5.666
Skew:                          -1.109   Prob(JB):                       0.0588
Kurtosis:                       4.372   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
