                               QuantReg Regression Results                                
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   Pseudo R-squared:               0.5876
Model:                                   QuantReg   Bandwidth:                   3.804e+04
Method:                             Least Squares   Sparsity:                    6.855e+04
Date:                            Sat, 11 Sep 2021   No. Observations:                   20
Time:                                    03:27:46   Df Residuals:                       18
                                                    Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.213e+06   5.42e+04     40.839      0.000     2.1e+06    2.33e+06
Q('Log Num Processes') -9.124e+04   1.53e+04     -5.952      0.000   -1.23e+05    -5.9e+04
==========================================================================================
