                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:               0.1505
Model:                             QuantReg   Bandwidth:                     0.02773
Method:                       Least Squares   Sparsity:                      0.04569
Date:                      Fri, 10 Sep 2021   No. Observations:                   20
Time:                              03:34:47   Df Residuals:                       18
                                              Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.3273      0.036      9.061      0.000       0.251       0.403
Q('Log Num Processes')     0.0144      0.010      1.409      0.176      -0.007       0.036
==========================================================================================
