                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   R-squared:                       0.002
Model:                                     OLS   Adj. R-squared:                 -0.053
Method:                          Least Squares   F-statistic:                   0.03747
Date:                         Sat, 11 Sep 2021   Prob (F-statistic):              0.849
Time:                                 03:27:45   Log-Likelihood:                 29.732
No. Observations:                           20   AIC:                            -55.46
Df Residuals:                               18   BIC:                            -53.47
Df Model:                                    1                                         
Covariance Type:                     nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  1.2951      0.091     14.201      0.000       1.103       1.487
Q('Log Num Processes')     0.0050      0.026      0.194      0.849      -0.049       0.059
==============================================================================
Omnibus:                        1.098   Durbin-Watson:                   2.404
Prob(Omnibus):                  0.578   Jarque-Bera (JB):                0.345
Skew:                          -0.312   Prob(JB):                        0.842
Kurtosis:                       3.153   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
