                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   R-squared:                       0.202
Model:                                          OLS   Adj. R-squared:                  0.158
Method:                               Least Squares   F-statistic:                     4.567
Date:                              Sat, 11 Sep 2021   Prob (F-statistic):             0.0466
Time:                                      05:01:33   Log-Likelihood:                -260.00
No. Observations:                                20   AIC:                             524.0
Df Residuals:                                    18   BIC:                             526.0
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.734e+06   1.78e+05     15.324      0.000    2.36e+06    3.11e+06
Q('Log Num Processes') -1.078e+05   5.05e+04     -2.137      0.047   -2.14e+05   -1819.225
==============================================================================
Omnibus:                        2.659   Durbin-Watson:                   2.253
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                1.005
Skew:                           0.264   Prob(JB):                        0.605
Kurtosis:                       3.963   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
