                             QuantReg Regression Results                              
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   Pseudo R-squared:               0.8755
Model:                               QuantReg   Bandwidth:                    0.001136
Method:                         Least Squares   Sparsity:                     0.002754
Date:                        Mon, 13 Sep 2021   No. Observations:                   20
Time:                                06:07:25   Df Residuals:                       18
                                                Df Model:                            1
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.3170      0.000    727.869      0.000       0.316       0.318
Q('0 = Intranode | 1 = Internode')    -0.3170      0.001   -514.681      0.000      -0.318      -0.316
======================================================================================================
