                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   R-squared:                       0.979
Model:                                          OLS   Adj. R-squared:                  0.977
Method:                               Least Squares   F-statistic:                     819.7
Date:                              Mon, 13 Sep 2021   Prob (F-statistic):           1.83e-16
Time:                                      03:56:39   Log-Likelihood:                -240.54
No. Observations:                                20   AIC:                             485.1
Df Residuals:                                    18   BIC:                             487.1
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           6819.8797   1.35e+04      0.506      0.619   -2.15e+04    3.51e+04
Q('0 = Intranode | 1 = Internode')  5.459e+05   1.91e+04     28.630      0.000    5.06e+05    5.86e+05
==============================================================================
Omnibus:                        2.332   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.312   Jarque-Bera (JB):                0.998
Skew:                          -0.508   Prob(JB):                        0.607
Kurtosis:                       3.405   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
