                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   R-squared:                       0.000
Model:                                         OLS   Adj. R-squared:                 -0.055
Method:                              Least Squares   F-statistic:                  0.003475
Date:                             Thu, 09 Sep 2021   Prob (F-statistic):              0.954
Time:                                     18:14:16   Log-Likelihood:                -183.54
No. Observations:                               20   AIC:                             371.1
Df Residuals:                                   18   BIC:                             373.1
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               7.053e+04   3901.363     18.079      0.000    6.23e+04    7.87e+04
Q('Log Num Processes')   -65.0505   1103.472     -0.059      0.954   -2383.359    2253.258
==============================================================================
Omnibus:                        7.849   Durbin-Watson:                   2.332
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                5.189
Skew:                           1.047   Prob(JB):                       0.0747
Kurtosis:                       4.358   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
