                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   R-squared:                       0.970
Model:                                      OLS   Adj. R-squared:                  0.968
Method:                           Least Squares   F-statistic:                     582.7
Date:                          Mon, 13 Sep 2021   Prob (F-statistic):           3.66e-15
Time:                                  03:56:39   Log-Likelihood:                -52.078
No. Observations:                            20   AIC:                             108.2
Df Residuals:                                18   BIC:                             110.1
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.8931      1.090      0.819      0.423      -1.397       3.183
Q('0 = Intranode | 1 = Internode')    37.2181      1.542     24.140      0.000      33.979      40.457
==============================================================================
Omnibus:                        3.074   Durbin-Watson:                   1.654
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                1.297
Skew:                          -0.341   Prob(JB):                        0.523
Kurtosis:                       4.045   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
