                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   R-squared:                       0.382
Model:                                    OLS   Adj. R-squared:                  0.348
Method:                         Least Squares   F-statistic:                     11.13
Date:                        Sun, 12 Sep 2021   Prob (F-statistic):            0.00367
Time:                                16:49:02   Log-Likelihood:                 58.015
No. Observations:                          20   AIC:                            -112.0
Df Residuals:                              18   BIC:                            -110.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.0104      0.022      0.468      0.645      -0.036       0.057
Q('Log Num Processes')     0.0209      0.006      3.337      0.004       0.008       0.034
==============================================================================
Omnibus:                        4.783   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                2.567
Skew:                          -0.644   Prob(JB):                        0.277
Kurtosis:                       4.193   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
