                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:                0.000
Model:                                QuantReg   Bandwidth:                     0.07973
Method:                          Least Squares   Sparsity:                       0.1587
Date:                         Sat, 11 Sep 2021   No. Observations:                   20
Time:                                 04:29:25   Df Residuals:                       18
                                                 Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  1.3103      0.125     10.442      0.000       1.047       1.574
Q('Log Num Processes')     0.0012      0.035      0.033      0.974      -0.073       0.076
==========================================================================================
