                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.195
Model:                                  OLS   Adj. R-squared:                  0.150
Method:                       Least Squares   F-statistic:                     4.365
Date:                      Mon, 13 Sep 2021   Prob (F-statistic):             0.0512
Time:                              03:33:58   Log-Likelihood:                 52.758
No. Observations:                        20   AIC:                            -101.5
Df Residuals:                            18   BIC:                            -99.52
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.8010      0.029     27.776      0.000       0.740       0.862
Q('Log Num Processes')    -0.0170      0.008     -2.089      0.051      -0.034    9.61e-05
==============================================================================
Omnibus:                        2.492   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.288   Jarque-Bera (JB):                1.098
Skew:                           0.533   Prob(JB):                        0.577
Kurtosis:                       3.427   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
