                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.924
Model:                                        OLS   Adj. R-squared:                  0.920
Method:                             Least Squares   F-statistic:                     218.8
Date:                            Fri, 10 Sep 2021   Prob (F-statistic):           1.63e-11
Time:                                    20:17:24   Log-Likelihood:                -215.55
No. Observations:                              20   AIC:                             435.1
Df Residuals:                                  18   BIC:                             437.1
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.307e+06   1.93e+04    119.356      0.000    2.27e+06    2.35e+06
Q('Log Num Processes') -8.087e+04   5467.859    -14.791      0.000   -9.24e+04   -6.94e+04
==============================================================================
Omnibus:                        0.964   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.617   Jarque-Bera (JB):                0.425
Skew:                           0.357   Prob(JB):                        0.808
Kurtosis:                       2.977   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
