                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   R-squared:                       0.041
Model:                                          OLS   Adj. R-squared:                 -0.012
Method:                               Least Squares   F-statistic:                    0.7759
Date:                              Fri, 10 Sep 2021   Prob (F-statistic):              0.390
Time:                                      03:34:47   Log-Likelihood:                -269.87
No. Observations:                                20   AIC:                             543.7
Df Residuals:                                    18   BIC:                             545.7
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.672e+06   2.92e+05      9.143      0.000    2.06e+06    3.29e+06
Q('Log Num Processes') -7.281e+04   8.27e+04     -0.881      0.390   -2.46e+05    1.01e+05
==============================================================================
Omnibus:                        7.060   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                4.492
Skew:                          -1.027   Prob(JB):                        0.106
Kurtosis:                       4.084   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
