                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   R-squared:                       0.701
Model:                                         OLS   Adj. R-squared:                  0.684
Method:                              Least Squares   F-statistic:                     42.19
Date:                             Fri, 10 Sep 2021   Prob (F-statistic):           4.15e-06
Time:                                     20:17:24   Log-Likelihood:                -231.56
No. Observations:                               20   AIC:                             467.1
Df Residuals:                                   18   BIC:                             469.1
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.133e+06    4.3e+04     49.556      0.000    2.04e+06    2.22e+06
Q('Log Num Processes') -7.906e+04   1.22e+04     -6.496      0.000   -1.05e+05   -5.35e+04
==============================================================================
Omnibus:                       17.255   Durbin-Watson:                   1.452
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.582
Skew:                          -1.591   Prob(JB):                     5.59e-05
Kurtosis:                       6.658   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
