                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   R-squared:                       0.986
Model:                                         OLS   Adj. R-squared:                  0.985
Method:                              Least Squares   F-statistic:                     1241.
Date:                             Mon, 13 Sep 2021   Prob (F-statistic):           4.66e-18
Time:                                     03:29:30   Log-Likelihood:                -140.20
No. Observations:                               20   AIC:                             284.4
Df Residuals:                                   18   BIC:                             286.4
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      4597.4914     89.321     51.471      0.000    4409.834    4785.149
Q('0 = Multithreading | 1 = Multiprocessing')  4449.7967    126.320     35.227      0.000    4184.409    4715.184
==============================================================================
Omnibus:                        1.314   Durbin-Watson:                   1.707
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                0.640
Skew:                          -0.438   Prob(JB):                        0.726
Kurtosis:                       3.008   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
