                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.766
Model:                                        OLS   Adj. R-squared:                  0.753
Method:                             Least Squares   F-statistic:                     58.88
Date:                            Thu, 09 Sep 2021   Prob (F-statistic):           4.41e-07
Time:                                    22:16:05   Log-Likelihood:                -178.12
No. Observations:                              20   AIC:                             360.2
Df Residuals:                                  18   BIC:                             362.2
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               6.085e+04   2974.642     20.456      0.000    5.46e+04    6.71e+04
Q('Log Num Processes')  6455.9802    841.356      7.673      0.000    4688.357    8223.603
==============================================================================
Omnibus:                        6.395   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                3.881
Skew:                          -0.880   Prob(JB):                        0.144
Kurtosis:                       4.248   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
