                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:               0.2125
Model:                             QuantReg   Bandwidth:                     0.02910
Method:                       Least Squares   Sparsity:                      0.05437
Date:                      Fri, 10 Sep 2021   No. Observations:                   20
Time:                              04:20:32   Df Residuals:                       18
                                              Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.1991      0.043      4.633      0.000       0.109       0.289
Q('Log Num Processes')     0.0170      0.012      1.398      0.179      -0.009       0.043
==========================================================================================
