                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   R-squared:                       0.022
Model:                                      OLS   Adj. R-squared:                 -0.032
Method:                           Least Squares   F-statistic:                    0.4137
Date:                          Sat, 11 Sep 2021   Prob (F-statistic):              0.528
Time:                                  04:29:24   Log-Likelihood:                 30.237
No. Observations:                            20   AIC:                            -56.47
Df Residuals:                                18   BIC:                            -54.48
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  1.2467      0.089     14.020      0.000       1.060       1.434
Q('Log Num Processes')    -0.0162      0.025     -0.643      0.528      -0.069       0.037
==============================================================================
Omnibus:                        1.842   Durbin-Watson:                   2.173
Prob(Omnibus):                  0.398   Jarque-Bera (JB):                0.483
Skew:                           0.110   Prob(JB):                        0.785
Kurtosis:                       3.729   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
