                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   R-squared:                       0.199
Model:                                           OLS   Adj. R-squared:                  0.154
Method:                                Least Squares   F-statistic:                     4.468
Date:                               Sat, 11 Sep 2021   Prob (F-statistic):             0.0488
Time:                                       02:00:06   Log-Likelihood:                -260.58
No. Observations:                                 20   AIC:                             525.2
Df Residuals:                                     18   BIC:                             527.1
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.758e+06   1.84e+05     15.018      0.000    2.37e+06    3.14e+06
Q('Log Num Processes') -1.098e+05   5.19e+04     -2.114      0.049   -2.19e+05    -664.083
==============================================================================
Omnibus:                        2.373   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.305   Jarque-Bera (JB):                0.816
Skew:                           0.256   Prob(JB):                        0.665
Kurtosis:                       3.847   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
