                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:                0.000
Model:                             QuantReg   Bandwidth:                     0.05548
Method:                       Least Squares   Sparsity:                       0.1172
Date:                      Sat, 11 Sep 2021   No. Observations:                   20
Time:                              03:27:46   Df Residuals:                       18
                                              Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.6990      0.093      7.544      0.000       0.504       0.894
Q('Log Num Processes')    -0.0147      0.026     -0.563      0.581      -0.070       0.040
==========================================================================================
