                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   R-squared:                       0.207
Model:                                          OLS   Adj. R-squared:                  0.163
Method:                               Least Squares   F-statistic:                     4.694
Date:                              Sat, 11 Sep 2021   Prob (F-statistic):             0.0439
Time:                                      04:29:24   Log-Likelihood:                -228.69
No. Observations:                                20   AIC:                             461.4
Df Residuals:                                    18   BIC:                             463.4
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               3.435e+05   3.73e+04      9.214      0.000    2.65e+05    4.22e+05
Q('Log Num Processes')  2.284e+04   1.05e+04      2.167      0.044     693.130     4.5e+04
==============================================================================
Omnibus:                        1.505   Durbin-Watson:                   2.483
Prob(Omnibus):                  0.471   Jarque-Bera (JB):                0.603
Skew:                          -0.416   Prob(JB):                        0.740
Kurtosis:                       3.179   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
