                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.001
Model:                                        OLS   Adj. R-squared:                 -0.055
Method:                             Least Squares   F-statistic:                   0.01367
Date:                            Sat, 11 Sep 2021   Prob (F-statistic):              0.908
Time:                                    02:00:06   Log-Likelihood:                -184.12
No. Observations:                              20   AIC:                             372.2
Df Residuals:                                  18   BIC:                             374.2
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               7.158e+04   4015.356     17.826      0.000    6.31e+04       8e+04
Q('Log Num Processes')  -132.7889   1135.714     -0.117      0.908   -2518.836    2253.258
==============================================================================
Omnibus:                        6.329   Durbin-Watson:                   2.378
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                3.874
Skew:                           0.963   Prob(JB):                        0.144
Kurtosis:                       3.968   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
