                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.986
Model:                                        OLS   Adj. R-squared:                  0.985
Method:                             Least Squares   F-statistic:                     1244.
Date:                            Mon, 13 Sep 2021   Prob (F-statistic):           4.56e-18
Time:                                    03:57:37   Log-Likelihood:                -140.40
No. Observations:                              20   AIC:                             284.8
Df Residuals:                                  18   BIC:                             286.8
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
Intercept                                      4595.0703     90.219     50.932      0.000    4405.527    4784.614
Q('0 = Multithreading | 1 = Multiprocessing')  4500.1408    127.589     35.270      0.000    4232.085    4768.196
==============================================================================
Omnibus:                        0.910   Durbin-Watson:                   1.649
Prob(Omnibus):                  0.634   Jarque-Bera (JB):                0.430
Skew:                          -0.358   Prob(JB):                        0.807
Kurtosis:                       2.936   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
