                               QuantReg Regression Results                                
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   Pseudo R-squared:              0.01494
Model:                                   QuantReg   Bandwidth:                       3463.
Method:                             Least Squares   Sparsity:                        6661.
Date:                            Sun, 13 Mar 2022   No. Observations:                   20
Time:                                    00:54:58   Df Residuals:                       18
                                                    Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               6.982e+04   5265.855     13.260      0.000    5.88e+04    8.09e+04
Q('Log Num Processes')   295.2244   1489.409      0.198      0.845   -2833.907    3424.356
==========================================================================================
