                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   R-squared:                       0.010
Model:                                     OLS   Adj. R-squared:                 -0.045
Method:                          Least Squares   F-statistic:                    0.1902
Date:                         Thu, 30 Nov 2023   Prob (F-statistic):              0.668
Time:                                 19:20:26   Log-Likelihood:                -14.598
No. Observations:                           20   AIC:                             33.20
Df Residuals:                               18   BIC:                             35.19
Df Model:                                    1                                         
Covariance Type:                     nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  6.3945      0.837      7.642      0.000       4.636       8.152
Q('Log Num Processes')     0.1032      0.237      0.436      0.668      -0.394       0.600
==============================================================================
Omnibus:                        1.776   Durbin-Watson:                   3.138
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                0.445
Skew:                           0.091   Prob(JB):                        0.800
Kurtosis:                       3.708   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
