                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:               0.1529
Model:                                     QuantReg   Bandwidth:                   2.610e+04
Method:                               Least Squares   Sparsity:                    5.715e+04
Date:                              Sun, 10 Oct 2021   No. Observations:                   20
Time:                                      01:32:15   Df Residuals:                       18
                                                      Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               3.408e+05   4.52e+04      7.544      0.000    2.46e+05    4.36e+05
Q('Log Num Processes')  2.372e+04   1.28e+04      1.856      0.080   -3124.202    5.06e+04
==========================================================================================
