                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.277
Model:                                  OLS   Adj. R-squared:                  0.237
Method:                       Least Squares   F-statistic:                     6.891
Date:                      Wed, 27 Oct 2021   Prob (F-statistic):             0.0172
Time:                              13:45:47   Log-Likelihood:                 54.494
No. Observations:                        20   AIC:                            -105.0
Df Residuals:                            18   BIC:                            -103.0
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.6785      0.026     25.660      0.000       0.623       0.734
Q('Log Num Processes')    -0.0196      0.007     -2.625      0.017      -0.035      -0.004
==============================================================================
Omnibus:                       10.272   Durbin-Watson:                   2.346
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                7.978
Skew:                          -1.146   Prob(JB):                       0.0185
Kurtosis:                       5.077   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
