                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:                0.000
Model:                                QuantReg   Bandwidth:                      0.4909
Method:                          Least Squares   Sparsity:                       0.8851
Date:                         Fri, 20 Oct 2023   No. Observations:                   20
Time:                                 10:17:13   Df Residuals:                       18
                                                 Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  5.6736      0.700      8.108      0.000       4.204       7.144
Q('Log Num Processes')     0.0003      0.198      0.002      0.999      -0.415       0.416
==========================================================================================
