                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   R-squared:                       0.922
Model:                                         OLS   Adj. R-squared:                  0.917
Method:                              Least Squares   F-statistic:                     211.4
Date:                             Sun, 07 Nov 2021   Prob (F-statistic):           2.17e-11
Time:                                     01:39:14   Log-Likelihood:                -212.78
No. Observations:                               20   AIC:                             429.6
Df Residuals:                                   18   BIC:                             431.5
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.244e+06   1.68e+04    133.380      0.000    2.21e+06    2.28e+06
Q('Log Num Processes')  -6.92e+04   4759.273    -14.539      0.000   -7.92e+04   -5.92e+04
==============================================================================
Omnibus:                        3.010   Durbin-Watson:                   2.526
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                1.566
Skew:                           0.664   Prob(JB):                        0.457
Kurtosis:                       3.338   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
