                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   R-squared:                       0.911
Model:                                         OLS   Adj. R-squared:                  0.906
Method:                              Least Squares   F-statistic:                     185.1
Date:                             Thu, 27 Jan 2022   Prob (F-statistic):           6.51e-11
Time:                                     23:32:19   Log-Likelihood:                -227.95
No. Observations:                               20   AIC:                             459.9
Df Residuals:                                   18   BIC:                             461.9
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.363e+06   3.59e+04     65.753      0.000    2.29e+06    2.44e+06
Q('Log Num Processes') -1.383e+05   1.02e+04    -13.606      0.000    -1.6e+05   -1.17e+05
==============================================================================
Omnibus:                        2.119   Durbin-Watson:                   1.708
Prob(Omnibus):                  0.347   Jarque-Bera (JB):                1.222
Skew:                           0.280   Prob(JB):                        0.543
Kurtosis:                       1.926   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
