                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.915
Model:                                        OLS   Adj. R-squared:                  0.910
Method:                             Least Squares   F-statistic:                     194.3
Date:                            Mon, 11 Oct 2021   Prob (F-statistic):           4.37e-11
Time:                                    20:10:36   Log-Likelihood:                -228.04
No. Observations:                              20   AIC:                             460.1
Df Residuals:                                  18   BIC:                             462.1
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.408e+06   3.61e+04     66.716      0.000    2.33e+06    2.48e+06
Q('Log Num Processes') -1.423e+05   1.02e+04    -13.939      0.000   -1.64e+05   -1.21e+05
==============================================================================
Omnibus:                        1.606   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.448   Jarque-Bera (JB):                1.079
Skew:                           0.276   Prob(JB):                        0.583
Kurtosis:                       2.005   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
