                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   R-squared:                       0.620
Model:                                     OLS   Adj. R-squared:                  0.599
Method:                          Least Squares   F-statistic:                     29.34
Date:                         Sun, 26 Dec 2021   Prob (F-statistic):           3.80e-05
Time:                                 01:39:40   Log-Likelihood:                -44.604
No. Observations:                           20   AIC:                             93.21
Df Residuals:                               18   BIC:                             95.20
Df Model:                                    1                                         
Covariance Type:                     nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                -16.0448      3.751     -4.277      0.000     -23.926      -8.164
Q('Log Num Processes')     5.7471      1.061      5.416      0.000       3.518       7.976
==============================================================================
Omnibus:                        4.342   Durbin-Watson:                   2.503
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                2.335
Skew:                           0.762   Prob(JB):                        0.311
Kurtosis:                       3.691   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
