                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.913
Model:                                        OLS   Adj. R-squared:                  0.908
Method:                             Least Squares   F-statistic:                     187.8
Date:                            Mon, 11 Oct 2021   Prob (F-statistic):           5.79e-11
Time:                                    20:10:35   Log-Likelihood:                -214.80
No. Observations:                              20   AIC:                             433.6
Df Residuals:                                  18   BIC:                             435.6
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.291e+06   1.86e+04    123.081      0.000    2.25e+06    2.33e+06
Q('Log Num Processes') -7.215e+04   5264.982    -13.704      0.000   -8.32e+04   -6.11e+04
==============================================================================
Omnibus:                        0.798   Durbin-Watson:                   2.311
Prob(Omnibus):                  0.671   Jarque-Bera (JB):                0.807
Skew:                           0.359   Prob(JB):                        0.668
Kurtosis:                       2.328   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
