                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:              0.06116
Model:                                      QuantReg   Bandwidth:                   1.505e+05
Method:                                Least Squares   Sparsity:                    2.995e+05
Date:                               Tue, 12 Oct 2021   No. Observations:                   20
Time:                                       02:20:40   Df Residuals:                       18
                                                       Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.736e+06   2.37e+05     11.556      0.000    2.24e+06    3.23e+06
Q('Log Num Processes') -1.026e+05    6.7e+04     -1.532      0.143   -2.43e+05    3.81e+04
==========================================================================================
