                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   R-squared:                       0.620
Model:                                      OLS   Adj. R-squared:                  0.599
Method:                           Least Squares   F-statistic:                     29.36
Date:                          Wed, 15 Sep 2021   Prob (F-statistic):           3.79e-05
Time:                                  07:56:02   Log-Likelihood:                -44.783
No. Observations:                            20   AIC:                             93.57
Df Residuals:                                18   BIC:                             95.56
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                -16.1737      3.785     -4.273      0.000     -24.126      -8.222
Q('Log Num Processes')     5.8007      1.071      5.418      0.000       3.552       8.050
==============================================================================
Omnibus:                        4.439   Durbin-Watson:                   2.524
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                2.411
Skew:                           0.777   Prob(JB):                        0.299
Kurtosis:                       3.694   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
