                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:               0.1505
Model:                             QuantReg   Bandwidth:                     0.02773
Method:                       Least Squares   Sparsity:                      0.04569
Date:                      Sun, 19 Nov 2023   No. Observations:                   20
Time:                              00:17:33   Df Residuals:                       18
                                              Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.6727      0.036     18.623      0.000       0.597       0.749
Q('Log Num Processes')    -0.0144      0.010     -1.409      0.176      -0.036       0.007
==========================================================================================
