                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   R-squared:                       0.102
Model:                                          OLS   Adj. R-squared:                  0.052
Method:                               Least Squares   F-statistic:                     2.037
Date:                              Mon, 11 Oct 2021   Prob (F-statistic):              0.171
Time:                                      23:40:54   Log-Likelihood:                -265.15
No. Observations:                                20   AIC:                             534.3
Df Residuals:                                    18   BIC:                             536.3
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.655e+05   2.31e+05      1.150      0.265   -2.19e+05     7.5e+05
Q('Log Num Processes')  9.315e+04   6.53e+04      1.427      0.171    -4.4e+04     2.3e+05
==============================================================================
Omnibus:                       24.463   Durbin-Watson:                   2.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.475
Skew:                           2.259   Prob(JB):                     5.38e-08
Kurtosis:                       7.445   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
