                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:              0.03596
Model:                                    QuantReg   Bandwidth:                       3022.
Method:                              Least Squares   Sparsity:                        6059.
Date:                             Sun, 26 Dec 2021   No. Observations:                   20
Time:                                     01:39:41   Df Residuals:                       18
                                                     Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               6.769e+04   4789.864     14.132      0.000    5.76e+04    7.78e+04
Q('Log Num Processes')   628.5406   1354.778      0.464      0.648   -2217.743    3474.824
==========================================================================================
