                               QuantReg Regression Results                                
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   Pseudo R-squared:               0.7893
Model:                                   QuantReg   Bandwidth:                   1.790e+04
Method:                             Least Squares   Sparsity:                    3.450e+04
Date:                            Wed, 09 Feb 2022   No. Observations:                   20
Time:                                    03:59:12   Df Residuals:                       18
                                                    Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.299e+06   2.73e+04     84.280      0.000    2.24e+06    2.36e+06
Q('Log Num Processes') -7.876e+04   7715.111    -10.208      0.000    -9.5e+04   -6.25e+04
==========================================================================================
