                                QuantReg Regression Results                                
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   Pseudo R-squared:               0.5936
Model:                                    QuantReg   Bandwidth:                       3030.
Method:                              Least Squares   Sparsity:                        5400.
Date:                             Sun, 24 Oct 2021   No. Observations:                   20
Time:                                     23:44:56   Df Residuals:                       18
                                                     Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               5.963e+04   4268.800     13.968      0.000    5.07e+04    6.86e+04
Q('Log Num Processes')  6497.6542   1207.399      5.382      0.000    3961.003    9034.306
==========================================================================================
