                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:               0.2125
Model:                             QuantReg   Bandwidth:                     0.02910
Method:                       Least Squares   Sparsity:                      0.05437
Date:                      Tue, 14 Nov 2023   No. Observations:                   20
Time:                              03:05:26   Df Residuals:                       18
                                              Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.8009      0.043     18.631      0.000       0.711       0.891
Q('Log Num Processes')    -0.0170      0.012     -1.398      0.179      -0.043       0.009
==========================================================================================
