                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:              0.07290
Model:                                     QuantReg   Bandwidth:                   1.362e+05
Method:                               Least Squares   Sparsity:                    2.800e+05
Date:                              Mon, 25 Oct 2021   No. Observations:                   20
Time:                                      01:04:08   Df Residuals:                       18
                                                      Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.696e+06   2.21e+05     12.181      0.000    2.23e+06    3.16e+06
Q('Log Num Processes') -9.612e+04   6.26e+04     -1.535      0.142   -2.28e+05    3.54e+04
==========================================================================================
