                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   R-squared:                       0.675
Model:                                        OLS   Adj. R-squared:                  0.657
Method:                             Least Squares   F-statistic:                     37.45
Date:                            Fri, 20 Oct 2023   Prob (F-statistic):           8.83e-06
Time:                                    10:12:34   Log-Likelihood:                -179.85
No. Observations:                              20   AIC:                             363.7
Df Residuals:                                  18   BIC:                             365.7
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               6.561e+04   3244.030     20.225      0.000    5.88e+04    7.24e+04
Q('Log Num Processes')  5615.2493    917.550      6.120      0.000    3687.548    7542.951
==============================================================================
Omnibus:                        1.826   Durbin-Watson:                   1.493
Prob(Omnibus):                  0.401   Jarque-Bera (JB):                0.515
Skew:                          -0.247   Prob(JB):                        0.773
Kurtosis:                       3.610   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
