                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.163
Model:                                  OLS   Adj. R-squared:                  0.116
Method:                       Least Squares   F-statistic:                     3.498
Date:                      Mon, 25 Oct 2021   Prob (F-statistic):             0.0778
Time:                              03:09:46   Log-Likelihood:                 43.240
No. Observations:                        20   AIC:                            -82.48
Df Residuals:                            18   BIC:                            -80.49
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.4154      0.046      8.949      0.000       0.318       0.513
Q('Log Num Processes')    -0.0246      0.013     -1.870      0.078      -0.052       0.003
==============================================================================
Omnibus:                        1.737   Durbin-Watson:                   2.191
Prob(Omnibus):                  0.420   Jarque-Bera (JB):                0.432
Skew:                           0.135   Prob(JB):                        0.806
Kurtosis:                       3.667   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
