                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:               0.1772
Model:                                QuantReg   Bandwidth:                      0.4886
Method:                          Least Squares   Sparsity:                       0.9710
Date:                         Wed, 15 Sep 2021   No. Observations:                   20
Time:                                 05:08:30   Df Residuals:                       18
                                                 Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  7.0557      0.768      9.191      0.000       5.443       8.668
Q('Log Num Processes')    -0.3921      0.217     -1.806      0.088      -0.848       0.064
==========================================================================================
