                               QuantReg Regression Results                                
==========================================================================================
Dep. Variable:     Q('Simstep Period Inlet (ns)')   Pseudo R-squared:               0.5811
Model:                                   QuantReg   Bandwidth:                       3352.
Method:                             Least Squares   Sparsity:                        5680.
Date:                            Sun, 24 Oct 2021   No. Observations:                   20
Time:                                    23:44:56   Df Residuals:                       18
                                                    Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               6.119e+04   4490.776     13.626      0.000    5.18e+04    7.06e+04
Q('Log Num Processes')  6369.9965   1270.183      5.015      0.000    3701.440    9038.553
==========================================================================================
