                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.028
Model:                                  OLS   Adj. R-squared:                 -0.027
Method:                       Least Squares   F-statistic:                    0.5091
Date:                      Wed, 09 Feb 2022   Prob (F-statistic):              0.485
Time:                              03:33:25   Log-Likelihood:                 30.227
No. Observations:                        20   AIC:                            -56.45
Df Residuals:                            18   BIC:                            -54.46
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.2619      0.089      2.943      0.009       0.075       0.449
Q('Log Num Processes')     0.0180      0.025      0.714      0.485      -0.035       0.071
==============================================================================
Omnibus:                        1.349   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.510   Jarque-Bera (JB):                0.422
Skew:                          -0.331   Prob(JB):                        0.810
Kurtosis:                       3.260   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
