                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:              0.01295
Model:                                      QuantReg   Bandwidth:                   3.693e+04
Method:                                Least Squares   Sparsity:                    6.293e+04
Date:                               Sun, 19 Dec 2021   No. Observations:                   20
Time:                                       01:39:47   Df Residuals:                       18
                                                       Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               4.679e+05   4.98e+04      9.403      0.000    3.63e+05    5.72e+05
Q('Log Num Processes')  3098.0727   1.41e+04      0.220      0.828   -2.65e+04    3.27e+04
==========================================================================================
