                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   R-squared:                       0.185
Model:                                          OLS   Adj. R-squared:                  0.140
Method:                               Least Squares   F-statistic:                     4.091
Date:                              Sun, 10 Oct 2021   Prob (F-statistic):             0.0582
Time:                                      01:32:14   Log-Likelihood:                -232.36
No. Observations:                                20   AIC:                             468.7
Df Residuals:                                    18   BIC:                             470.7
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               4.221e+05   4.48e+04      9.423      0.000    3.28e+05    5.16e+05
Q('Log Num Processes')  2.563e+04   1.27e+04      2.023      0.058    -993.153    5.22e+04
==============================================================================
Omnibus:                       14.281   Durbin-Watson:                   2.419
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               12.702
Skew:                           1.568   Prob(JB):                      0.00175
Kurtosis:                       5.325   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
