                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   R-squared:                       0.011
Model:                                      OLS   Adj. R-squared:                 -0.043
Method:                           Least Squares   F-statistic:                    0.2093
Date:                          Tue, 14 Sep 2021   Prob (F-statistic):              0.653
Time:                                  22:50:44   Log-Likelihood:                -12.859
No. Observations:                            20   AIC:                             29.72
Df Residuals:                                18   BIC:                             31.71
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  6.6071      0.767      8.613      0.000       4.995       8.219
Q('Log Num Processes')    -0.0993      0.217     -0.458      0.653      -0.555       0.357
==============================================================================
Omnibus:                       16.909   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.498
Skew:                           1.675   Prob(JB):                     0.000159
Kurtosis:                       6.126   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
