                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:               0.2008
Model:                                 QuantReg   Bandwidth:                      0.5260
Method:                           Least Squares   Sparsity:                        1.049
Date:                          Wed, 15 Sep 2021   No. Observations:                   20
Time:                                  02:58:00   Df Residuals:                       18
                                                  Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  6.8753      0.829      8.290      0.000       5.133       8.618
Q('Log Num Processes')    -0.3167      0.235     -1.350      0.194      -0.810       0.176
==========================================================================================
