                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   R-squared:                       0.619
Model:                                          OLS   Adj. R-squared:                  0.598
Method:                               Least Squares   F-statistic:                     29.26
Date:                              Wed, 15 Sep 2021   Prob (F-statistic):           3.86e-05
Time:                                      03:16:06   Log-Likelihood:                -333.25
No. Observations:                                20   AIC:                             670.5
Df Residuals:                                    18   BIC:                             672.5
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept              -2.943e+07   6.95e+06     -4.233      0.000    -4.4e+07   -1.48e+07
Q('Log Num Processes')  1.064e+07   1.97e+06      5.409      0.000    6.51e+06    1.48e+07
==============================================================================
Omnibus:                        4.072   Durbin-Watson:                   2.519
Prob(Omnibus):                  0.131   Jarque-Bera (JB):                2.162
Skew:                           0.742   Prob(JB):                        0.339
Kurtosis:                       3.624   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
