                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   R-squared:                       0.618
Model:                                           OLS   Adj. R-squared:                  0.596
Method:                                Least Squares   F-statistic:                     29.07
Date:                               Wed, 15 Sep 2021   Prob (F-statistic):           4.01e-05
Time:                                       03:16:06   Log-Likelihood:                -333.28
No. Observations:                                 20   AIC:                             670.6
Df Residuals:                                     18   BIC:                             672.5
Df Model:                                          1                                         
Covariance Type:                           nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept              -2.935e+07   6.96e+06     -4.216      0.001    -4.4e+07   -1.47e+07
Q('Log Num Processes')  1.062e+07   1.97e+06      5.392      0.000    6.48e+06    1.48e+07
==============================================================================
Omnibus:                        4.165   Durbin-Watson:                   2.508
Prob(Omnibus):                  0.125   Jarque-Bera (JB):                2.221
Skew:                           0.749   Prob(JB):                        0.329
Kurtosis:                       3.648   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
