                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:               0.1390
Model:                                      QuantReg   Bandwidth:                   3.662e+04
Method:                                Least Squares   Sparsity:                    7.064e+04
Date:                               Tue, 14 Sep 2021   No. Observations:                   20
Time:                                       22:50:45   Df Residuals:                       18
                                                       Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                3.42e+05   5.58e+04      6.124      0.000    2.25e+05    4.59e+05
Q('Log Num Processes')  2.409e+04   1.58e+04      1.525      0.145   -9092.483    5.73e+04
==========================================================================================
