                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Q('Simstep Period Outlet (ns)')   R-squared:                       0.683
Model:                                         OLS   Adj. R-squared:                  0.666
Method:                              Least Squares   F-statistic:                     38.81
Date:                             Mon, 11 Oct 2021   Prob (F-statistic):           7.07e-06
Time:                                     09:03:35   Log-Likelihood:                -179.47
No. Observations:                               20   AIC:                             362.9
Df Residuals:                                   18   BIC:                             364.9
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               6.459e+04   3182.752     20.293      0.000    5.79e+04    7.13e+04
Q('Log Num Processes')  5607.8887    900.218      6.229      0.000    3716.601    7499.177
==============================================================================
Omnibus:                        1.853   Durbin-Watson:                   1.597
Prob(Omnibus):                  0.396   Jarque-Bera (JB):                0.586
Skew:                          -0.333   Prob(JB):                        0.746
Kurtosis:                       3.510   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
