                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:                0.000
Model:                             QuantReg   Bandwidth:                     0.05548
Method:                       Least Squares   Sparsity:                       0.1172
Date:                      Sun, 16 Jan 2022   No. Observations:                   20
Time:                              00:52:13   Df Residuals:                       18
                                              Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.3010      0.093      3.249      0.004       0.106       0.496
Q('Log Num Processes')     0.0147      0.026      0.563      0.581      -0.040       0.070
==========================================================================================
