                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   R-squared:                       0.013
Model:                                     OLS   Adj. R-squared:                 -0.042
Method:                          Least Squares   F-statistic:                    0.2283
Date:                         Wed, 15 Sep 2021   Prob (F-statistic):              0.639
Time:                                 09:35:52   Log-Likelihood:                 31.545
No. Observations:                           20   AIC:                            -59.09
Df Residuals:                               18   BIC:                            -57.10
Df Model:                                    1                                         
Covariance Type:                     nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  1.3912      0.083     16.703      0.000       1.216       1.566
Q('Log Num Processes')    -0.0113      0.024     -0.478      0.639      -0.061       0.038
==============================================================================
Omnibus:                        0.545   Durbin-Watson:                   2.496
Prob(Omnibus):                  0.762   Jarque-Bera (JB):                0.023
Skew:                           0.066   Prob(JB):                        0.989
Kurtosis:                       3.099   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
