                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   Pseudo R-squared:              0.08888
Model:                             QuantReg   Bandwidth:                     0.05507
Method:                       Least Squares   Sparsity:                       0.1012
Date:                      Wed, 09 Feb 2022   No. Observations:                   20
Time:                              03:59:12   Df Residuals:                       18
                                              Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.4115      0.080      5.144      0.000       0.243       0.580
Q('Log Num Processes')    -0.0240      0.023     -1.062      0.302      -0.072       0.024
==========================================================================================
