                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:             0.003558
Model:                                     QuantReg   Bandwidth:                   3.815e+04
Method:                               Least Squares   Sparsity:                    6.453e+04
Date:                              Wed, 15 Sep 2021   No. Observations:                   20
Time:                                      05:08:30   Df Residuals:                       18
                                                      Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               4.672e+05    5.1e+04      9.158      0.000     3.6e+05    5.74e+05
Q('Log Num Processes')  2942.4983   1.44e+04      0.204      0.841   -2.74e+04    3.33e+04
==========================================================================================
