                              QuantReg Regression Results                              
=======================================================================================
Dep. Variable:     Q('Latency Simsteps Inlet')   Pseudo R-squared:                0.000
Model:                                QuantReg   Bandwidth:                     0.06577
Method:                          Least Squares   Sparsity:                       0.1278
Date:                         Thu, 27 Jan 2022   No. Observations:                   20
Time:                                 23:02:37   Df Residuals:                       18
                                                 Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  1.1670      0.101     11.547      0.000       0.955       1.379
Q('Log Num Processes')    -0.0032      0.029     -0.113      0.912      -0.063       0.057
==========================================================================================
