                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:                0.000
Model:                                 QuantReg   Bandwidth:                      0.4873
Method:                           Least Squares   Sparsity:                       0.8774
Date:                          Wed, 15 Sep 2021   No. Observations:                   20
Time:                                  02:41:11   Df Residuals:                       18
                                                  Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  5.7914      0.694      8.350      0.000       4.334       7.249
Q('Log Num Processes')    -0.0165      0.196     -0.084      0.934      -0.429       0.396
==========================================================================================
