                               OLS Regression Results                               
====================================================================================
Dep. Variable:     Q('Delivery Clumpiness')   R-squared:                       0.201
Model:                                  OLS   Adj. R-squared:                  0.156
Method:                       Least Squares   F-statistic:                     4.524
Date:                      Sun, 31 Oct 2021   Prob (F-statistic):             0.0475
Time:                              01:33:34   Log-Likelihood:                 53.761
No. Observations:                        20   AIC:                            -103.5
Df Residuals:                            18   BIC:                            -101.5
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.7985      0.027     29.112      0.000       0.741       0.856
Q('Log Num Processes')    -0.0165      0.008     -2.127      0.048      -0.033      -0.000
==============================================================================
Omnibus:                        5.222   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                2.932
Skew:                           0.809   Prob(JB):                        0.231
Kurtosis:                       3.947   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
