                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:             0.002403
Model:                                 QuantReg   Bandwidth:                     0.07762
Method:                           Least Squares   Sparsity:                       0.1582
Date:                          Thu, 27 Jan 2022   No. Observations:                   20
Time:                                  23:32:19   Df Residuals:                       18
                                                  Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  1.3724      0.125     10.973      0.000       1.110       1.635
Q('Log Num Processes')    -0.0068      0.035     -0.192      0.850      -0.081       0.068
==========================================================================================
