                              QuantReg Regression Results                               
========================================================================================
Dep. Variable:     Q('Latency Simsteps Outlet')   Pseudo R-squared:                0.000
Model:                                 QuantReg   Bandwidth:                     0.06103
Method:                           Least Squares   Sparsity:                       0.1267
Date:                          Sun, 10 Oct 2021   No. Observations:                   20
Time:                                  01:32:15   Df Residuals:                       18
                                                  Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  1.1915      0.100     11.892      0.000       0.981       1.402
Q('Log Num Processes')    -0.0014      0.028     -0.049      0.962      -0.061       0.058
==========================================================================================
