                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   R-squared:                       0.959
Model:                                    OLS   Adj. R-squared:                  0.956
Method:                         Least Squares   F-statistic:                     417.1
Date:                        Mon, 25 Oct 2021   Prob (F-statistic):           6.71e-14
Time:                                01:04:08   Log-Likelihood:                 133.48
No. Observations:                          20   AIC:                            -263.0
Df Residuals:                              18   BIC:                            -261.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.0089      0.001    -17.543      0.000      -0.010      -0.008
Q('Log Num Processes')     0.0029      0.000     20.423      0.000       0.003       0.003
==============================================================================
Omnibus:                        0.218   Durbin-Watson:                   1.707
Prob(Omnibus):                  0.897   Jarque-Bera (JB):                0.248
Skew:                          -0.202   Prob(JB):                        0.884
Kurtosis:                       2.634   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
