                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   R-squared:                         nan
Model:                                    OLS   Adj. R-squared:                    nan
Method:                         Least Squares   F-statistic:                       nan
Date:                        Sun, 16 Jan 2022   Prob (F-statistic):                nan
Time:                                00:52:12   Log-Likelihood:                    inf
No. Observations:                          20   AIC:                              -inf
Df Residuals:                              18   BIC:                              -inf
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                       0          0        nan        nan           0           0
Q('Log Num Processes')          0          0        nan        nan           0           0
==============================================================================
Omnibus:                      466.626   Durbin-Watson:                     nan
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.500
Skew:                           0.000   Prob(JB):                       0.0235
Kurtosis:                       0.000   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
