                             QuantReg Regression Results                              
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   Pseudo R-squared:               0.2468
Model:                               QuantReg   Bandwidth:                     0.01630
Method:                         Least Squares   Sparsity:                      0.03050
Date:                        Sun, 10 Oct 2021   No. Observations:                   20
Time:                                01:32:15   Df Residuals:                       18
                                                Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.0215      0.024      0.892      0.384      -0.029       0.072
Q('Log Num Processes')     0.0181      0.007      2.659      0.016       0.004       0.032
==========================================================================================
