                             QuantReg Regression Results                              
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   Pseudo R-squared:                  nan
Model:                               QuantReg   Bandwidth:                       0.000
Method:                         Least Squares   Sparsity:                          nan
Date:                        Sun, 10 Oct 2021   No. Observations:                   20
Time:                                18:28:42   Df Residuals:                       18
                                                Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                       0        nan        nan        nan         nan         nan
Q('Log Num Processes')          0        nan        nan        nan         nan         nan
==========================================================================================
