                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Q('Delivery Failure Rate')   R-squared:                       0.923
Model:                                    OLS   Adj. R-squared:                  0.919
Method:                         Least Squares   F-statistic:                     217.2
Date:                        Sun, 20 Feb 2022   Prob (F-statistic):           1.73e-11
Time:                                00:57:43   Log-Likelihood:                 81.102
No. Observations:                          20   AIC:                            -158.2
Df Residuals:                              18   BIC:                            -156.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.0093      0.007      1.324      0.202      -0.005       0.024
Q('Log Num Processes')     0.0291      0.002     14.737      0.000       0.025       0.033
==============================================================================
Omnibus:                        3.035   Durbin-Watson:                   1.478
Prob(Omnibus):                  0.219   Jarque-Bera (JB):                1.339
Skew:                          -0.539   Prob(JB):                        0.512
Kurtosis:                       3.669   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
