                                 QuantReg Regression Results                                 
=============================================================================================
Dep. Variable:     Q('Latency Walltime Outlet (ns)')   Pseudo R-squared:               0.1398
Model:                                      QuantReg   Bandwidth:                   1.786e+05
Method:                                Least Squares   Sparsity:                    3.444e+05
Date:                               Wed, 15 Sep 2021   No. Observations:                   20
Time:                                       08:19:23   Df Residuals:                       18
                                                       Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.993e+06   2.72e+05     10.992      0.000    2.42e+06    3.57e+06
Q('Log Num Processes') -1.486e+05    7.7e+04     -1.929      0.070    -3.1e+05    1.33e+04
==========================================================================================
