                                QuantReg Regression Results                                 
============================================================================================
Dep. Variable:     Q('Latency Walltime Inlet (ns)')   Pseudo R-squared:               0.1183
Model:                                     QuantReg   Bandwidth:                   1.976e+05
Method:                               Least Squares   Sparsity:                    3.792e+05
Date:                              Thu, 30 Nov 2023   No. Observations:                   20
Time:                                      19:23:26   Df Residuals:                       18
                                                      Df Model:                            1
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept               2.903e+06      3e+05      9.684      0.000    2.27e+06    3.53e+06
Q('Log Num Processes') -1.306e+05   8.48e+04     -1.541      0.141   -3.09e+05    4.75e+04
==========================================================================================
